<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basketCell" rowHeight="112" id="KGk-i7-Jjw" customClass="BasketTableViewCell" customModule="ClothesStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDq-dD-wzw">
                        <rect key="frame" x="8" y="45" width="227.5" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnh-5K-1N1">
                        <rect key="frame" x="243.5" y="46" width="68.5" height="18"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVz-oE-pOR">
                        <rect key="frame" x="282" y="8" width="30" height="30"/>
                        <state key="normal" title="X"/>
                        <connections>
                            <action selector="removeFromBasket" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Brg-ca-2ho"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sim-of-gzW">
                        <rect key="frame" x="0.0" y="101" width="320" height="8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="GPz-dk-Kk4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Sim-of-gzW" secondAttribute="trailing" id="2bJ-2d-eb2"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="bDq-dD-wzw" secondAttribute="bottom" constant="8" id="8SP-sa-tke"/>
                    <constraint firstItem="bDq-dD-wzw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="HVQ-LW-aHg"/>
                    <constraint firstItem="bDq-dD-wzw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KMP-fU-8Hg"/>
                    <constraint firstItem="Vnh-5K-1N1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YVz-oE-pOR" secondAttribute="bottom" constant="8" id="KqU-5Y-3cl"/>
                    <constraint firstItem="Vnh-5K-1N1" firstAttribute="width" secondItem="bDq-dD-wzw" secondAttribute="width" multiplier="0.3" id="NVI-ti-4vF"/>
                    <constraint firstItem="Vnh-5K-1N1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NdX-s5-ppp"/>
                    <constraint firstAttribute="bottom" secondItem="Sim-of-gzW" secondAttribute="bottom" id="WWZ-mz-E1D"/>
                    <constraint firstItem="bDq-dD-wzw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="YZS-C6-tKx"/>
                    <constraint firstItem="YVz-oE-pOR" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="iZI-0w-wgo"/>
                    <constraint firstItem="Vnh-5K-1N1" firstAttribute="leading" secondItem="bDq-dD-wzw" secondAttribute="trailing" constant="8" id="ktj-PU-xMd"/>
                    <constraint firstItem="YVz-oE-pOR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="tux-ri-3hX"/>
                    <constraint firstItem="Sim-of-gzW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="y7t-6Z-Huv"/>
                    <constraint firstItem="Vnh-5K-1N1" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="zAn-H5-NTX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomlv" destination="Sim-of-gzW" id="AKW-6K-fs0"/>
                <outlet property="productName" destination="bDq-dD-wzw" id="cog-Sx-qx4"/>
                <outlet property="productprice" destination="Vnh-5K-1N1" id="xcy-Ng-Lqm"/>
            </connections>
            <point key="canvasLocation" x="34" y="90"/>
        </tableViewCell>
    </objects>
</document>
